<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-31-add">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-c2-PET">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1g-PN-1Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-FW-MfF">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI3-zn-Hhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-AN-UCC">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pE8-Yy-mZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-JM-pRW">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOW-zR-3Db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-U6-h88">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4r-zL-vEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-ZY-AGu">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwn-Jc-Vhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-ZP-O0H">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YL-CL-yVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-WG-96u">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dt8-00-iJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afe-8B-nZo">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ry-wp-MqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-GY-Atw">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-WX-Bv6">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RN-VQ-COk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-u8-wKZ">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-Oi-Hs7">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLQ-1C-enf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-at-sr1">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al0-io-NYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-eT-vHp">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfr-JG-iNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-Ty-gCp">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCA-Ph-N5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-on-Y0A">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEA-9k-Lgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-7r-cmR">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-P7-h8d">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFF-Cw-JnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-6k-YEb">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAI-kI-tIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dy-FW-MfF" firstAttribute="top" secondItem="HI3-31-add" secondAttribute="bottom" constant="8" id="1Db-p4-I8L"/>
                            <constraint firstItem="nE5-ZY-AGu" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="1Jk-w5-LQz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HI3-31-add" secondAttribute="leading" id="1zI-eK-klm"/>
                            <constraint firstItem="JCw-Oi-Hs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="26x-aO-hBZ"/>
                            <constraint firstItem="PPH-JM-pRW" firstAttribute="top" secondItem="LIK-c2-PET" secondAttribute="bottom" constant="8" id="27I-E0-3JG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHn-GY-Atw" secondAttribute="trailing" constant="8" id="2Bp-kb-yDe"/>
                            <constraint firstItem="LIK-c2-PET" firstAttribute="top" secondItem="HI3-31-add" secondAttribute="bottom" constant="8" id="2Km-BT-ua8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6yX-u8-wKZ" secondAttribute="bottom" constant="8" id="39I-Et-RKg"/>
                            <constraint firstItem="DHn-GY-Atw" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="4cQ-Jr-Xfb"/>
                            <constraint firstItem="8dy-FW-MfF" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="4qB-EF-op5"/>
                            <constraint firstItem="3tS-U6-h88" firstAttribute="leading" secondItem="nE5-ZY-AGu" secondAttribute="trailing" constant="8" id="5ec-0K-9kG"/>
                            <constraint firstItem="PPH-JM-pRW" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="5wN-Mi-biL"/>
                            <constraint firstItem="1Rd-at-sr1" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="6Xj-6m-OVN"/>
                            <constraint firstItem="nBt-WX-Bv6" firstAttribute="leading" secondItem="6yX-u8-wKZ" secondAttribute="trailing" constant="8" id="8DC-1Q-BQo"/>
                            <constraint firstItem="6yX-u8-wKZ" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="8Pl-Fa-HJH"/>
                            <constraint firstItem="9XR-AN-UCC" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="8fg-e9-D6X"/>
                            <constraint firstItem="9XR-AN-UCC" firstAttribute="top" secondItem="HI3-31-add" secondAttribute="bottom" constant="8" id="AKt-py-5QP"/>
                            <constraint firstItem="DHn-GY-Atw" firstAttribute="leading" secondItem="Wxv-WG-96u" secondAttribute="trailing" constant="8" id="Bgf-7C-Qrh"/>
                            <constraint firstItem="fCo-Ty-gCp" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="CBa-7I-DnN"/>
                            <constraint firstItem="1Rd-at-sr1" firstAttribute="top" secondItem="3tS-U6-h88" secondAttribute="bottom" constant="8" id="Cax-iO-8eK"/>
                            <constraint firstItem="lZU-eT-vHp" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="Chj-Gz-09V"/>
                            <constraint firstItem="JCw-Oi-Hs7" firstAttribute="top" secondItem="PPH-JM-pRW" secondAttribute="bottom" constant="8" id="DRs-mx-XfL"/>
                            <constraint firstItem="3NG-P7-h8d" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="FCU-kQ-38a"/>
                            <constraint firstItem="HI3-31-add" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fix-qi-KH4"/>
                            <constraint firstItem="3tS-U6-h88" firstAttribute="top" secondItem="8dy-FW-MfF" secondAttribute="bottom" constant="8" id="I4z-Vh-o2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3r-7r-cmR" secondAttribute="trailing" constant="8" id="Id8-pW-E25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yzm-6k-YEb" secondAttribute="bottom" constant="8" id="In4-kK-D90"/>
                            <constraint firstItem="9XR-AN-UCC" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="IqC-eR-s3r"/>
                            <constraint firstItem="nE5-ZY-AGu" firstAttribute="leading" secondItem="PPH-JM-pRW" secondAttribute="trailing" constant="8" id="IwQ-GI-JpP"/>
                            <constraint firstItem="Wxv-WG-96u" firstAttribute="top" secondItem="tKL-ZP-O0H" secondAttribute="bottom" constant="8" id="JOw-tP-OxW"/>
                            <constraint firstItem="tKL-ZP-O0H" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="Jz1-x2-O18"/>
                            <constraint firstItem="afe-8B-nZo" firstAttribute="leading" secondItem="tKL-ZP-O0H" secondAttribute="trailing" constant="8" id="KfY-Hf-2Cl"/>
                            <constraint firstItem="Yzm-6k-YEb" firstAttribute="top" secondItem="u3r-7r-cmR" secondAttribute="bottom" constant="8" id="Krg-n5-Oed"/>
                            <constraint firstItem="Wxv-WG-96u" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="LQz-Ys-wWQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3NG-P7-h8d" secondAttribute="bottom" constant="8" id="Mvb-4W-IDu"/>
                            <constraint firstItem="1Rd-at-sr1" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="Osv-M8-2vT"/>
                            <constraint firstItem="DHn-GY-Atw" firstAttribute="top" secondItem="afe-8B-nZo" secondAttribute="bottom" constant="8" id="Pgo-Hi-mkG"/>
                            <constraint firstItem="3NG-P7-h8d" firstAttribute="leading" secondItem="lZU-eT-vHp" secondAttribute="trailing" constant="8" id="QIc-2K-fra"/>
                            <constraint firstItem="6yX-u8-wKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RBk-0Q-csz"/>
                            <constraint firstItem="nBt-WX-Bv6" firstAttribute="top" secondItem="fCo-Ty-gCp" secondAttribute="bottom" constant="8" id="RBu-Cc-KTr"/>
                            <constraint firstItem="3tS-U6-h88" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="TNX-l7-hSH"/>
                            <constraint firstItem="afe-8B-nZo" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="TTQ-Le-0BN"/>
                            <constraint firstItem="1Rd-at-sr1" firstAttribute="leading" secondItem="fCo-Ty-gCp" secondAttribute="trailing" constant="8" id="Tgo-6t-bmr"/>
                            <constraint firstItem="fCo-Ty-gCp" firstAttribute="leading" secondItem="JCw-Oi-Hs7" secondAttribute="trailing" constant="8" id="UJd-9V-7oU"/>
                            <constraint firstItem="fCo-Ty-gCp" firstAttribute="top" secondItem="nE5-ZY-AGu" secondAttribute="bottom" constant="8" id="Vlw-ju-2Sr"/>
                            <constraint firstItem="tKL-ZP-O0H" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="W1L-cG-f0b"/>
                            <constraint firstItem="nE5-ZY-AGu" firstAttribute="top" secondItem="9XR-AN-UCC" secondAttribute="bottom" constant="8" id="WS1-WH-dkm"/>
                            <constraint firstItem="3NG-P7-h8d" firstAttribute="top" secondItem="iYW-on-Y0A" secondAttribute="bottom" constant="8" id="XMq-qF-L9p"/>
                            <constraint firstItem="Yzm-6k-YEb" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="XhC-qv-b2V"/>
                            <constraint firstItem="9XR-AN-UCC" firstAttribute="leading" secondItem="LIK-c2-PET" secondAttribute="trailing" constant="8" id="ZDU-Xa-ob1"/>
                            <constraint firstItem="Yzm-6k-YEb" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="ZW0-t2-X9B"/>
                            <constraint firstItem="iYW-on-Y0A" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="a32-Pd-sfU"/>
                            <constraint firstItem="iYW-on-Y0A" firstAttribute="leading" secondItem="1Rd-at-sr1" secondAttribute="trailing" constant="8" id="b0c-4c-Hni"/>
                            <constraint firstItem="PPH-JM-pRW" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="b4e-zS-tG7"/>
                            <constraint firstItem="Yzm-6k-YEb" firstAttribute="leading" secondItem="3NG-P7-h8d" secondAttribute="trailing" constant="8" id="bqi-zq-VKZ"/>
                            <constraint firstItem="nBt-WX-Bv6" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="dNf-g9-uzc"/>
                            <constraint firstItem="u3r-7r-cmR" firstAttribute="top" secondItem="DHn-GY-Atw" secondAttribute="bottom" constant="8" id="doH-oM-eMz"/>
                            <constraint firstItem="3NG-P7-h8d" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="e9T-Bk-Rq9"/>
                            <constraint firstItem="8dy-FW-MfF" firstAttribute="leading" secondItem="9XR-AN-UCC" secondAttribute="trailing" constant="8" id="eEY-WS-0mK"/>
                            <constraint firstItem="tKL-ZP-O0H" firstAttribute="leading" secondItem="8dy-FW-MfF" secondAttribute="trailing" constant="8" id="eSK-Pa-Igv"/>
                            <constraint firstItem="lZU-eT-vHp" firstAttribute="leading" secondItem="nBt-WX-Bv6" secondAttribute="trailing" constant="8" id="gSt-wZ-x8V"/>
                            <constraint firstItem="PPH-JM-pRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ijB-8c-cLv"/>
                            <constraint firstItem="fCo-Ty-gCp" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="jDT-e4-t3t"/>
                            <constraint firstItem="u3r-7r-cmR" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="jhR-Yv-nBp"/>
                            <constraint firstItem="LIK-c2-PET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jmO-cA-zSW"/>
                            <constraint firstItem="8dy-FW-MfF" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="kSx-tQ-2Kn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lZU-eT-vHp" secondAttribute="bottom" constant="8" id="kTo-zt-ZeG"/>
                            <constraint firstItem="lZU-eT-vHp" firstAttribute="top" secondItem="1Rd-at-sr1" secondAttribute="bottom" constant="8" id="kg9-yV-0iT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afe-8B-nZo" secondAttribute="trailing" constant="8" id="lHb-yA-uVG"/>
                            <constraint firstItem="iYW-on-Y0A" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="lXz-7h-27Q"/>
                            <constraint firstItem="tKL-ZP-O0H" firstAttribute="top" secondItem="HI3-31-add" secondAttribute="bottom" constant="8" id="lxN-Jy-QyX"/>
                            <constraint firstItem="6yX-u8-wKZ" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="oOe-Tq-6Yh"/>
                            <constraint firstItem="DHn-GY-Atw" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="pWP-Mi-L1l"/>
                            <constraint firstItem="Wxv-WG-96u" firstAttribute="leading" secondItem="3tS-U6-h88" secondAttribute="trailing" constant="8" id="rJK-XZ-PFP"/>
                            <constraint firstItem="Wxv-WG-96u" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="rPZ-V7-iHa"/>
                            <constraint firstItem="lZU-eT-vHp" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="sqr-lc-RMK"/>
                            <constraint firstItem="JCw-Oi-Hs7" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="swd-jW-Jue"/>
                            <constraint firstItem="u3r-7r-cmR" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="t2k-8a-FZ5"/>
                            <constraint firstItem="6yX-u8-wKZ" firstAttribute="top" secondItem="JCw-Oi-Hs7" secondAttribute="bottom" constant="8" id="ugp-YE-XbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzm-6k-YEb" secondAttribute="trailing" constant="8" id="vfl-c0-qNN"/>
                            <constraint firstItem="afe-8B-nZo" firstAttribute="top" secondItem="HI3-31-add" secondAttribute="bottom" constant="8" id="wAV-Ub-aja"/>
                            <constraint firstItem="nBt-WX-Bv6" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="wEf-e4-p92"/>
                            <constraint firstItem="3tS-U6-h88" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="wYQ-Ri-Oz8"/>
                            <constraint firstItem="iYW-on-Y0A" firstAttribute="top" secondItem="Wxv-WG-96u" secondAttribute="bottom" constant="8" id="wrz-5i-C3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HI3-31-add" secondAttribute="trailing" id="xhl-Gi-LDI"/>
                            <constraint firstItem="JCw-Oi-Hs7" firstAttribute="height" secondItem="LIK-c2-PET" secondAttribute="height" id="yFc-ED-exD"/>
                            <constraint firstItem="u3r-7r-cmR" firstAttribute="leading" secondItem="iYW-on-Y0A" secondAttribute="trailing" constant="8" id="yIG-6S-abj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBt-WX-Bv6" secondAttribute="bottom" constant="8" id="yil-8I-Iuj"/>
                            <constraint firstItem="afe-8B-nZo" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="zeA-ks-1Ud"/>
                            <constraint firstItem="nE5-ZY-AGu" firstAttribute="width" secondItem="LIK-c2-PET" secondAttribute="width" id="zw2-MV-bAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="HI3-31-add" id="UrK-7j-QwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="391"/>
        </scene>
    </scenes>
</document>
